[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:api-gateway >-----------------------
[INFO] Building api-gateway 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ api-gateway ---
[INFO] com.example:api-gateway:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:4.0.7:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.0.4:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.0.4:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:6.1.9:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:4.0.4:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.12.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk18on:jar:1.73:compile
[INFO] |  |        +- org.bouncycastle:bcprov-jdk18on:jar:1.73:compile
[INFO] |  |        \- org.bouncycastle:bcutil-jdk18on:jar:1.73:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:3.1.12:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:3.1.12:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.1.12:compile
[INFO] |     |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.19:compile
[INFO] |     |     +- io.netty:netty-codec-http:jar:4.1.110.Final:compile
[INFO] |     |     |  +- io.netty:netty-common:jar:4.1.110.Final:compile
[INFO] |     |     |  +- io.netty:netty-buffer:jar:4.1.110.Final:compile
[INFO] |     |     |  +- io.netty:netty-transport:jar:4.1.110.Final:compile
[INFO] |     |     |  +- io.netty:netty-codec:jar:4.1.110.Final:compile
[INFO] |     |     |  \- io.netty:netty-handler:jar:4.1.110.Final:compile
[INFO] |     |     +- io.netty:netty-codec-http2:jar:4.1.110.Final:compile
[INFO] |     |     +- io.netty:netty-resolver-dns:jar:4.1.110.Final:compile
[INFO] |     |     |  +- io.netty:netty-resolver:jar:4.1.110.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec-dns:jar:4.1.110.Final:compile
[INFO] |     |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.110.Final:compile
[INFO] |     |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.110.Final:compile
[INFO] |     |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.110.Final:compile
[INFO] |     |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.110.Final:compile
[INFO] |     |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.110.Final:compile
[INFO] |     |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.19:compile
[INFO] |     |        \- io.netty:netty-handler-proxy:jar:4.1.110.Final:compile
[INFO] |     |           \- io.netty:netty-codec-socks:jar:4.1.110.Final:compile
[INFO] |     +- org.springframework:spring-web:jar:6.0.21:compile
[INFO] |     |  +- org.springframework:spring-beans:jar:6.0.21:compile
[INFO] |     |  \- io.micrometer:micrometer-observation:jar:1.11.12:compile
[INFO] |     |     \- io.micrometer:micrometer-commons:jar:1.11.12:compile
[INFO] |     \- org.springframework:spring-webflux:jar:6.0.21:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:4.0.3:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:4.0.3:compile
[INFO] |  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.2.3:compile
[INFO] |  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.4:compile
[INFO] |  |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.4:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:2.0.1:compile
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.10.1:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:compile
[INFO] |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  +- com.netflix.servo:servo-core:jar:0.12.21:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:19.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.4.0:runtime
[INFO] |  +- com.netflix.eureka:eureka-core:jar:2.0.1:compile
[INFO] |  |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.0.4:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.0.4:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-cache:jar:3.1.12:compile
[INFO] |     |  \- org.springframework:spring-context-support:jar:6.0.21:compile
[INFO] |     \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-gateway-server:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.12:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.1.12:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:6.0.21:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:6.0.21:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:6.0.21:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.12:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.12:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:3.1.12:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |  |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  \- io.projectreactor.addons:reactor-extra:jar:3.5.1:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.5.17:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.1.12:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.1.12:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.12:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO]    +- net.minidev:json-smart:jar:2.4.11:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.3:test
[INFO]    +- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.14.16:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO]    +- org.mockito:mockito-core:jar:5.3.1:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.0.21:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.0.21:compile
[INFO]    +- org.springframework:spring-test:jar:6.0.21:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.446 s
[INFO] Finished at: 2025-06-21T10:57:39+05:30
[INFO] ------------------------------------------------------------------------
