# travel-package-booking-system

./: README.md
Review-service/: pom.xml
Review-service/src/main/java/com/travel/review/: ReviewServiceApplication.java
Review-service/src/main/resources/: application.properties
Review-service/src/test/java/com/example/travelbooking/: ReviewServiceApplicationTests.java
api-gateway/: deps.txt  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
booking-and-payment-service/BookingAndPaymentProcessing5/: pom.xml
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/booking/: BookingApplication.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/booking/DTO/: BookingDTO.java  FlightDTO.java  HotelDTO.java  ItineraryDTO.java  OfferDTO.java  PackageDTO.java  PaymentResponseDTO.java  SightseeingDTO.java  TravelPackageDTO.java  UserDTO.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/booking/client/: TravelInsuranceClient.java  TravelPackageClient.java  UserClient.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/booking/config/: WebConfig.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/booking/controller/: BookingController.java  PaymentController.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/booking/dto/: BookingDTO.java  CoveragePlanDTO.java  FlightDTO.java  HotelDTO.java  InsuranceDTO.java  InsuranceRequestDTO.java  ItineraryDTO.java  OfferDTO.java  PackageDTO.java  PaymentResponseDTO.java  SightseeingDTO.java  TravelPackageDTO.java  UserDTO.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/booking/entity/: Booking.java  Payment.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/booking/exception/: CustomBusinessException.java  GlobalExceptionHandler.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/booking/repository/: BookingRepository.java  PaymentRepository.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/booking/response/: ApiResponse.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/booking/service/: BookingService.java  NotificationService.java  PaymentService.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/java/com/example/response/: ApiResponse.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/main/resources/: application.properties
booking-and-payment-service/BookingAndPaymentProcessing5/src/test/java/com/booking/service/: BookingServiceTest.java  PaymentServiceTest.java
booking-and-payment-service/BookingAndPaymentProcessing5/src/test/java/com/example/demo/: TravelBookingPaymentModuleApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
ratings-and-reviews-service/: pom.xml
ratings-and-reviews-service/ratings-and-reviews-service/: pom.xml
ratings-and-reviews-service/ratings-and-reviews-service/src/main/java/com/ratings/review/: RatingsAndReviewModule2FinalApplication.java
ratings-and-reviews-service/ratings-and-reviews-service/src/main/java/com/ratings/review/controller/: AgentResponseController.java  ReviewController.java
ratings-and-reviews-service/ratings-and-reviews-service/src/main/java/com/ratings/review/entity/: Review.java
ratings-and-reviews-service/ratings-and-reviews-service/src/main/java/com/ratings/review/exception/: GlobalExceptionHandler.java
ratings-and-reviews-service/ratings-and-reviews-service/src/main/java/com/ratings/review/repository/: ReviewRepository.java
ratings-and-reviews-service/ratings-and-reviews-service/src/main/java/com/ratings/review/service/: AgentResponseService.java
ratings-and-reviews-service/ratings-and-reviews-service/src/main/resources/: application.properties
ratings-and-reviews-service/src/main/java/com/ratings/review/: RatingsAndReviews.java
ratings-and-reviews-service/src/main/java/com/ratings/review/client/: BookingClient.java  TravelPackageClient.java  UserClient.java
ratings-and-reviews-service/src/main/java/com/ratings/review/controller/: AgentResponseController.java  ReviewController.java
ratings-and-reviews-service/src/main/java/com/ratings/review/dto/: TravelPackageDTO.java  UserDTO.java
ratings-and-reviews-service/src/main/java/com/ratings/review/entity/: AgentResponse.java  Review.java
ratings-and-reviews-service/src/main/java/com/ratings/review/exception/: ResourceNotFoundException.java
ratings-and-reviews-service/src/main/java/com/ratings/review/repository/: AgentResponseRepository.java  ReviewRepository.java
ratings-and-reviews-service/src/main/java/com/ratings/review/service/: AgentResponseService.java  ReviewService.java
ratings-and-reviews-service/src/main/resources/: application.properties
ratings-and-reviews-service/src/test/java/com/example/travelbooking/: RatingsAndReviewModule2FinalApplicationTests.java
ratings-and-reviews-service/src/test/java/com/ratings/review/: RatingsAndReviewModule2FinalApplicationTests.java
ratings-and-reviews-service/src/test/java/com/ratings/review/service/: AgentResponseServiceTest.java  ReviewServiceTest.java
travel-insurance-service/: .project
travel-insurance-service/TravelInsuranceService/: pom.xml
travel-insurance-service/TravelInsuranceService/src/main/resources/: application.properties
travel-package-management-service/: .project
travel-package-management-service/travel-package-management2/: pom.xml
travel-package-management-service/travel-package-management2/src/main/resources/: application.properties
usermanagement-service/usermanagement-service/: pom.xml
usermanagement-service/usermanagement-service/src/main/resources/: application.properties
(+94 files in other folders)
