#port where api-gateway will run
server.port=8080
#register with eureka
spring.application.name=api-gateway
#tells the location of eureka to register apigateway into it
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
eureka.instance.prefer-ip-address=true

# Define route for usermanagement-service
spring.cloud.gateway.routes[0].id=usermanagement-service
 
# Send matching requests to Eureka-registered service named usermanagement-service
spring.cloud.gateway.routes[0].uri=lb://usermanagement-service
 
# Match both /api/users/** and /api/auth/** to forward to the usermanagement-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/auth/**


# New route for Ratings and Review service
spring.cloud.gateway.routes[1].id=ratings-and-reviews-service
spring.cloud.gateway.routes[1].uri=lb://ratings-and-reviews-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reviews/**
