#port where api-gateway will run
server.port=8080
#register with eureka
spring.application.name=api-gateway
#tells the location of eureka to register apigateway into it
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
eureka.instance.prefer-ip-address=true

spring.main.web-application-type=reactive
#-------------
# Define route for usermanagement-service
spring.cloud.gateway.routes[0].id=usermanagement-service
 
# Send matching requests to Eureka-registered service named usermanagement-service
spring.cloud.gateway.routes[0].uri=lb://usermanagement-service
 
# Match both /api/users/** and /api/auth/** to forward to the usermanagement-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/auth/**
#---------------
# Define route for usermanagement-service
spring.cloud.gateway.routes[1].id=travel-package-management
 
# Send matching requests to Eureka-registered service named usermanagement-service
spring.cloud.gateway.routes[1].uri=lb://travel-package-management
 
# Match both /api/users/** and /api/auth/** to forward to the usermanagement-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/packages/**


# New route for Ratings and Review service
<<<<<<< HEAD
spring.cloud.gateway.routes[2].id=ratings-and-reviews-service
spring.cloud.gateway.routes[2].uri=lb://ratings-and-reviews-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reviews/**,/api/agent-responses/**

# New route for Travel Insurance Service
spring.cloud.gateway.routes[3].id=TravelInsuranceService
spring.cloud.gateway.routes[3].uri=lb://TravelInsuranceService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/insurance/**,/api/assistance/**

=======
spring.cloud.gateway.routes[3].id=Ratings_and_Review_Module-2_final
spring.cloud.gateway.routes[3].uri=lb://Ratings_and_Review_Module-2_final
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reviews/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/agent-responses/**
>>>>>>> 3e68a6f (Registered with Eureka and API Gateway)
