<?xml version="1.0" encoding="UTF-8"?>

	<project xmlns="http://maven.apache.org/POM/4.0.0"
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	    <modelVersion>4.0.0</modelVersion>
	
	    <parent>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-parent</artifactId>
	        <version>3.2.5</version>
	        <relativePath/> <!-- lookup parent from repository -->
	    </parent>
	
	    
<groupId>com.example</groupId>
<artifactId>Ratings_and_Review_Module-2_final</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>Ratings_and_Review_Module-2_final</name>
<description>Project  Module for Ratings and Reviews</description>

	
	    <properties>
	        <java.version>17</java.version>
	    </properties>
	
	    <!-- Spring Cloud BOM for Eureka and other cloud dependencies -->
	    <dependencyManagement>
	        <dependencies>
	            <dependency>
	                <groupId>org.springframework.cloud</groupId>
	                <artifactId>spring-cloud-dependencies</artifactId>
	                <version>2023.0.1</version>
	                <type>pom</type>
	                <scope>import</scope>
	            </dependency>
	        </dependencies>
	    </dependencyManagement>
	
	    <dependencies>
	        <!-- Spring Boot Starters -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-jpa</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web-services</artifactId>
	        </dependency>
	  <dependency>
	            <groupId>org.junit.jupiter</groupId>
	            <artifactId>junit-jupiter</artifactId>
	            <version>5.9.3</version>
	            <scope>test</scope>
	        </dependency>
	       <!-- Eureka Client -->
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
</dependency>

<!-- MySQL Connector -->
<dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <scope>runtime</scope>
</dependency>
	
	        <!-- DevTools -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-devtools</artifactId>
	            <scope>runtime</scope>
	            <optional>true</optional>
	        </dependency>
	
	        <!-- Testing -->
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-test</artifactId>
	            <scope>test</scope>
	        </dependency>
	    </dependencies>
	    <build>
	        <plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	                <configuration>
	                    <excludes>
	                        <exclude>
	                            <groupId>org.projectlombok</groupId>
	                            <artifactId>lok</artifactId>
	                        </exclude>
	                    </excludes>
	                </configuration>
	            </plugin>
	        </plugins>
	    </build>
	
	    <!-- Optional: Spring repository if needed -->
	    <repositories>
	        <repository>
	            <id>spring-releases</id>
	            <name>Spring Releases</name>
	            <url>https://repo.spring.io/release</url>
	        </repository>
	    </repositories>
	
	</project>
