spring.application.name=discovery-server
server.address=10.232.12.60
#port to run Eureka Server
server.port=8761
#Telling spring cloud not to register itself since its the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
