

# Set port
server.port=8091
 
# Service name for Eureka
spring.application.name=usermanagement-service
 
# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
 
# JPA table auto-creation
spring.jpa.hibernate.ddl-auto=update
 
# Show SQL queries in console
spring.jpa.show-sql=true
 
# Eureka Discovery Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


#eureka.instance.ip-address=10.232.12.60

#JWT Secret key(atleast 32 characters for HS256)
jwt.secret=thisgoodkeyhasmademewonderhowitworkswhenitjustworkssowell