spring.application.name=travel-package-management

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travel_Package_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8089

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.travel=DEBUG



#optional:Srt timeout and logging
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000


spring.cloud.openfeign.client.config.default.loggerLevel=full

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

